# WeatherApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rawtechworld/weatherapplication/activities/: MainActivityTest.java
app/src/androidTest/java/com/rawtechworld/wheatherapplication/: ExampleInstrumentedTest.java  LocationServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rawtechworld/weatherapplication/activities/: MainActivity.java
app/src/main/java/com/rawtechworld/weatherapplication/controller/: AppController.java  SharedPreference.java  Utils.java
app/src/main/java/com/rawtechworld/weatherapplication/models/: WeatherData.java
app/src/main/java/com/rawtechworld/weatherapplication/services/: LocationService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/rawtechworld/wheatherapplication/: ExampleUnitTest.java  ValidationUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
